# brainheap-android

./: .gitignore  TODO.txt  build.gradle  build.json
app/: build.gradle
app/src/androidTest/java/com/brainheap/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainheap/android/: BrainheapApp.kt  ClipboardProcessor.kt  Constants.kt  CredentialsHolder.kt  MainActivity.kt  WordsEditUploadActivity.kt  WordsPickupActivity.kt  WordsUploadActivity.kt
app/src/main/java/com/brainheap/android/config/: BrainheapProperties.kt  FacebookProperties.kt  KeycloakProperties.kt
app/src/main/java/com/brainheap/android/login/: AuthProvider.kt  AuthProviderManager.kt  LoginModule.kt
app/src/main/java/com/brainheap/android/login/data/: AuthProgressData.kt
app/src/main/java/com/brainheap/android/model/: Item.kt  User.kt
app/src/main/java/com/brainheap/android/network/: HttpClientFactory.kt  RefrofitClientFactory.kt  RetrofitService.kt  RetrofitServiceFactory.kt
app/src/main/java/com/brainheap/android/network/client/: BrainheapClient.kt  BrainheapClientFactory.kt  QueueCallBuilder.kt  QueueCallExecutor.kt
app/src/main/java/com/brainheap/android/preferences/: AppPreferences.kt  Constants.kt  CredentialsHolder.kt
app/src/main/java/com/brainheap/android/repository/: ItemRepository.kt
app/src/main/java/com/brainheap/android/ui/: ClipboardProcessor.kt  MainActivity.kt
app/src/main/res/drawable/: google.xml  refresh.xml  send_window_back.xml
app/src/main/res/layout/: activity_main.xml  activity_words_pickup.xml  fragment_login.xml  fragment_word_detail.xml  fragment_words_list.xml  word_list_item.xml  word_list_spinner.xml  words_edit_upload_fragment.xml  words_upload_activity.xml  words_upload_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brainheap/android/: ExampleUnitTest.kt
(+28 files in other folders)
