<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph.xml"
            app:startDestination="@id/wordsListFragment">

    <fragment android:id="@+id/wordsListFragment" android:name="com.brainheap.android.ui.wordslist.WordsListFragment"
              android:label="fragment_words_list" tools:layout="@layout/fragment_words_list">
        <action android:id="@+id/action_view_word_detail"
                app:destination="@id/wordDetailFragment"/>
        <action android:id="@+id/action_force_login" app:destination="@id/login_activity"
                app:popUpTo="@+id/wordsListFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_word_edit_upload" app:destination="@id/wordsEditUploadFragment"/>
    </fragment>
    <fragment android:id="@+id/WordsUploadActivity" android:name="com.brainheap.android.ui.wordsupload.WordsUploadFragment"
              android:label="words_upload_fragment" tools:layout="@layout/words_upload_fragment">
        <action android:id="@+id/edit_button"
                app:destination="@id/wordsEditUploadFragment"/>
    </fragment>
    <fragment android:id="@+id/wordDetailFragment" android:name="com.brainheap.android.ui.worddetail.WordDetailFragment"
              android:label="fragment_word_detail" tools:layout="@layout/fragment_word_detail">
        <argument android:name="ItemId" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/wordsEditUploadFragment" android:name="com.brainheap.android.ui.wordseditupload.WordsEditUploadFragment"
              android:label="words_edit_upload_fragment" tools:layout="@layout/words_edit_upload_fragment"
              android:gravity="center">
        <argument android:name="title" app:argType="string"/>
        <argument android:name="description" app:argType="string"/>
        <argument android:name="translation" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/login_activity" android:name="com.brainheap.android.ui.login.LoginActivity"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_logged_in" app:destination="@id/wordsListFragment"/>
    </fragment>
</navigation>