<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical"
              tools:context=".ui.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">


        <fragment
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"
                materialdesign:layout_constraintStart_toStartOf="parent"
                materialdesign:layout_constraintEnd_toEndOf="parent"
                materialdesign:layout_constraintTop_toTopOf="parent"
                materialdesign:layout_constraintBottom_toTopOf="@+id/buttom_line"/>

        <FrameLayout
                android:id="@+id/buttom_line"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#01579b"
                materialdesign:layout_constraintStart_toStartOf="parent"
                materialdesign:layout_constraintEnd_toEndOf="parent"
                materialdesign:layout_constraintBottom_toBottomOf="parent"
                materialdesign:layout_constraintTop_toBottomOf="@+id/nav_host_fragment">
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>