<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".WordsUploadActivity"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/send_window_back"
        android:padding="20dp"
        android:layout_marginBottom="0dp">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="346dp">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/selectedTextView1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="26sp"
        />
    </ScrollView>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="70dp">
        <TextView
                android:text="TranslatedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/translatedTextView" android:textSize="22sp"/>
    </ScrollView>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp" android:layout_marginTop="20dp">

        <Button
                android:id="@+id/send_to_server_button"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#1E88E5"
                android:textColor="#FFFFFFFF"
                android:layout_width="200dp"
                android:text="@string/send_words_button_text"/>
    </RelativeLayout>
</LinearLayout>
